# test_meta

./: build.gradle  settings.gradle
src/main/java/com/cisco/metadata/: RedisExampleApplication.java
src/main/java/com/cisco/metadata/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/cisco/metadata/controller/: WebController.java
src/main/java/com/cisco/metadata/model/: CameraMetadata.java
src/main/java/com/cisco/metadata/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/com/cisco/metadata/repository/: CameraMetaRepository.java  CameraMetaRepositoryImpl.java
src/main/resources/static/: main.js
src/main/resources/templates/: index.html
src/test/java/com/cisco/metadata/: RedisExampleApplicationTests.java
