buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		kotlin_version = '1.0.5-3'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cisco.iot.video'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}


dependencies {

	/**
	 * For creating standalone tomcat applications
	 *
	 * compile("org.springframework.boot:spring-boot-starter-data-jpa")
	 compile("org.springframework.boot:spring-boot-starter-data-redis")
	 compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	 compile("org.springframework.boot:spring-boot-starter-parent:2.0.2.RELEASE")
	 compile("org.springframework.boot:spring-boot-starter-tomcat")
	 compile("org.springframework.boot:spring-boot-starter-web")
	 runtime 'org.postgresql:postgresql'
	 */

	/*
	  for springboot redis app
	 */
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-test")

	compile("redis.clients:jedis")

	// Swagger dependencies
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile 'io.springfox:springfox-swagger2:2.6.1'

}